 第一周任务：
 参考例子编写一个用户UI界面，要求使用某种布局管理器，写出具体操作过程和截取必要截图，提交word版报告

 第二周任务：
 参考例子编写一个按钮类型的操作，要求使用某种按钮，写出具体操作过程和截取必要截图，提交word版报告


 第三周任务：
 编写一个包括星级评分条的activity ，点击这个评分条后面的详细信息按钮可以启动另外一个activity，新的activity可以显示星级评分条的具体分值。写出具体操作过程和截取必要截图，提交word版报告


 实验内容：
 参考例子编写一个用户UI界面，要求使用某种布局管理器，写出具体操作过程和截取必要截图，提交word版报告
一、不加粗，微软雅黑  10.5号 字体大小
/************************************************************************************/
 实验步骤：
	步骤一：
		1.
		2.
		3.
		4.
	步骤二：
		1.
		2.
		3.
		4.
	步骤三：
		1.
		2.
		3.
		4.

实验结果：
（演示的截图）

图1：
说明：
图2：
说明：
图3：
说明：
