<?xml version="1.0" encoding="utf-8"?><!--如果作为适配器的目标，cell的布局管理器的id值不是必须的，其组件需要必要的id值，
    类似于需要放到网格视图中的图片视图就需要为其制定一个id-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <LinearLayout
      android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
      <TextView
        android:id="@+id/name_adp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/textColor" />
      <TextView
        android:id="@+id/id_adp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/textColor" />
    </LinearLayout>

  <TextView
    android:id="@+id/email_adp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/textColor" />
  <TextView
    android:id="@+id/pass_adp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/textColor" />

      <Button
              android:background="#444444"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              />



</LinearLayout>