<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context="com.wanli.demo3.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

       <TextView
           android:id="@+id/textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="2px"
           android:background="#444444"
           android:gravity="center"
           android:singleLine="true"
           android:layout_gravity="center"
           android:text="fragment文本框"
           android:textSize="14pt" />

</FrameLayout>
